#
#Wed May 13 17:03:01 ART 2015
author=Mar\u00EDa Laura Tula
description=First application with IBM MobileFirst
image=background.png
title=myPortfolio
wl_version=7.0.0.00.20150430-1556
id=myPortfolio-fb797f54-4598-4de8-a0fa-e8da679821a9
